<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="https://use.typekit.net/nao6xmx.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>CCO Advent Test Harness</title>
    </head>
    <body>
        <div class="main-layout">
            <div class="body-container">

<!-- navigation container: -->
<div class="cco-post-nav-container">

<!-- Date Graphic: -->                
<div class="cco-date">
        <span class="cco-date-layer-01">
                nov
                &nbsp;&nbsp;em
                ber
        </span>
        <span class="cco-date-layer-02">30</span>
</div>

<!-- Post navigation: -->
<div class="cco-post-navigation">
        <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#for_kids">FOR KIDS</a></li>
                <li><a href="#family_activity">FAMILY ACTIVITY</a></li>
        </ul>
</div>

</div>
                <ul>
                        <li><a href="post-nov-29-s.html" target="_blank">November 29</a></li>
                        <li><a href="post-nov-30.html" target="_blank">November 30</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 1</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 2</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 3</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 4</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 5</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 6</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 7</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 8</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 9</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 10</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 11</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 12</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 13</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 14</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 15</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 16</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 17</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 18</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 19</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 20</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 21</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 22</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 23</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 24</a></li>
                        <li><a href="post-dec-01.html" target="_blank">December 25</a></li>
                </ul>

            </div>
        </div>
    </body>
</html>